spring.application.name=SalesforceSynchroSystem
spring.ai.openai.api-key=....
spring.ai.openai.chat.options.model=gpt-4o
spring.datasource.url=jdbc:sqlite:Sales_synchro.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect